#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=SCOTT
#jdbc.password=tiger
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.22:3306/test?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc.username=root
jdbc.password=1234
#配置数据库连接池信息
jdbc.initialSize=20